<html>
<head>
	<style>
		 body{
      background-image: url(banner1.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-blend-mode:hard-light;
     }
     div.a{
      background-color:indigo;
      color:white;
      font-weight: bold;
      text-align: center;
      text-decoration-style: inherit;
      
     }
     h1.b{
      color:yellow;
       font-weight: bold;

     }
     a:link{
      color:white;
      font-family: serif;
     }
     a.cclass{
      text-decoration: none;
      text-align: left;
     }
     a:visited{
      color:white;
     }
     a:hover{
      color:black;
     }
     p{
      
      font-size: 20px;
     }
     div.myclass{
      
      

     }
      div.my{
      background-color:yellow;
      border-radius: 5px;
      text-align: left;

     }
     h1.head{
      color:red;
      background-color: white;
     }
.hero-image {
  background-image: url("banner1.jpg");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
   background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
div.b{
 background-image: url("1.jpg.jpg");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover;
  position: relative;
}
div.c{
   background-color:black;
}
.image {
  background-image: url("4.jpg");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
   background-size: cover;
  position: relative;
}
 .mypic{
     background-color:indigo;
     color:white;
     }
      a.main{
      text-decoration: none
      
     }
     h3{
        font-size: bold;
        font-family: sans-serif;
    }
     p.myc{
        background-color: black;
     }
     div {
  background: rgb(76, 175, 80);
  padding: 10px;
}

div.first {
  background: rgba(76, 175, 80, 0.1);
}

div.second {
  background: rgba(76, 175, 80, 0.3);
}

div.third {
  background: rgba(76, 175, 80, 0.9);
}

</style>
</head>
<body>
	 <div class="a"><h1 class="b">AMIGO RIDERS</h1>
    <h3><b>Explore your dreams</b><br>
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  www.amigoriders@gmail.com&nbsp  +91 7994245520</h3>
      </div>

  <div class="third">  

  <p>  <a class="cclass" href="index.html">Home</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        <a class="cclass" href="about.html">About</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
       </p>




<h1><center><b>About us</b></center></h1><br>
   <p> <font color="black"> The idea originated out of curiosity- "where does this road go?". Fortunately, it led to Himalayas. Gathering information and assistance before and during the trip was not the easy task back then. Hiren Patel, Founder of the Amigo Riders Group
                    realised the need for services. Hence, in 2009, The Amogo Riders Group came into the
                    picture with the sole aim- to serve from the fellow riders and explorers.
                    During the early times, we started operation with a single destination Leh -Ladakh,
                    which has become the face of adventure in recent times. With each passing year &
                    successful trips, Amigo Riders weaved bond of trust & reliability among rider.
                    Understanding the latent desire of mapping unconquered new lands,
                    we slowly introduced several destinations for our riders. After Ladakh,
                    Spiti, Bhutan, Nepal, Sikkim & North East India tour covered almost the complete Himalayan
                    Mountain Range. We ventured ride culture to beyond just mountains; to
                    culture & tradition with introducing motorcycle tours to Rajasthan, South India &
                    Rann of Kutch. Now, we have added Uttarakhand to our trip portfolio.</font>
                    </p>
                  <div class="mypic">
 <p align="center"><b><font color="yellow">OUR ADDRESS</font></b></h1><br>
                Amigo Riders, <br>Nr. Motibaug Party Plot,<br>In Lane Of Monte Cristo Banquet,<br>Sindhu Bhavan Road, <br> Ahmedabad, Gujarat - 380054, India.</p></div>
</div>


	
</body>
</html>